@layout('layouts/app')

@section('meta')
    @include('meta')
    <meta property="og:type"        content="article" />
    <meta property="og:title"       content="{{ post.title }}" />
    <meta property="og:description" content="{{ post.short_body }}" />
    <meta property="og:image"       content="/img/black-white-profile.png" />
@endsection

@section('title')
{{ post.title }}
@endsection

@section('content')
<h1 class="w-full text-4xl text-center font-bold">{{ post.title }}</h1>
<p class="w-full text-sm text-center text-gray-600">{{ post.short_published_at }}</p>

<div class="w-full pt-4 pb-4 markdown-body">{{ post.body }}</div>

@endsection
